# robot-2023

./: .gitignore  README.md  build.gradle  simgui.json
dashboard/: build.gradle
dashboard/src/main/java/org/openfx/: Dashboard.java
dashboard/src/main/java/org/tahomarobotics/dashboard/: Arm.java  ArmAngles.java  Autonomous.java  DashboardNetworkTable.java  FieldView.java  HdgAutonomous.java  Main.java  Operator.java  PawPosition.java  PawVelocity.java  WristPosition.java  WristVelocity.java  XYChartPane.java
dashboard/src/main/resources/: 2022-rapidreact.json  log4j2.xml
dashboard/src/main/scripts/: dashboard.bat  dashboard.sh
robot/: .gitattibutes  .gitignore  Log_23-10-04_19-16-23.wpilog  build.gradle
robot/.outlineviewer/: outlineviewer.json
robot/.run/: Debug Robot via IP.run.xml  Debug Robot via USB.run.xml
robot/src/main/deploy/: branch.txt  commit.txt  monitor.sh
robot/src/main/java/org/tahomarobotics/robot/: Main.java  OI.java  OperatorArmMoveSelection.java  Robot.java  RobotMap.java  SubsystemIF.java
robot/src/main/java/org/tahomarobotics/robot/OI/: OI.java
robot/src/main/java/org/tahomarobotics/robot/arm/: Arm.java  ArmCalibrationCommand.java  ArmCommand.java  ArmConstants.java  ArmFeedForward.java  ArmKinematics.java  ArmMoveCommand.java  ArmMovements.java  ArmShuffleboard.java  ArmState.java  ArmSubsystemIF.java  ArmTrajectory.java  ClimbSwingGenerator.java  DetermineGravityFeedforward.java
robot/src/main/java/org/tahomarobotics/robot/auto/: Acronyms.md  AllianceUtil.java  AutoCommand.java  AutoShuffleboard.java  Autonomous.java  AutonomousBase.java  AutonomousCommandIF.java  BalancedCommand.java  BlueSideAuto.java  Collect.java  Drive.java  Engage.java  FudgeablePose.java  FudgeableTranslation.java  GamePiece.java  Level.java  MidPlaceEngage.java  NoOperation.java  OdometryStraightTest.java  Path.java  Place.java  PlaceCollect.java  PlaceCollectEngage.java  PlaceCollectPlace.java  PlaceCollectPlaceCollect.java  PlaceTaxi.java  RedSideAuto.java  StartPose.java  TestCurved.java  TestStraight.java  TrajectoryCommand.java  TurningTest.java  TwoPieceBalance.java
robot/src/main/java/org/tahomarobotics/robot/chassis/: AlignSwerveCommand.java  Chassis.java  (+8 more)
robot/src/main/resources/: config.yml  points.txt
robot/src/test/java/org/tahomarobotics/robot/: OperatorArmMoveSelectionTest.java
src/main/java/org/tahomarobotics/robot/: Robot.java  RobotMap.java
src/main/java/org/tahomarobotics/robot/OI/: OI.java
src/main/java/org/tahomarobotics/robot/chassis/: Chassis.java  ChassisConstants.java  SwerveModule.java  TeleopDriveCommand.java
src/main/java/org/tahomarobotics/robot/util/: LoggerManager.java  MotorUtil.java
(+95 files in other folders)
